PORT = 5000
MONGODB_URI = mongodb+srv://library:library@cluster0.che9sys.mongodb.net/?retryWrites=true&w=majority
DB_NAME = Library
JWT_SECRET = KJ0DS4MKeKbesG2MMLS8zkpnfaPhgXR8
REFRESH_TOKEN_SECRET = M3KEKN48ibNey8j66K9QMYui12KgtlOd